#CONFIG_XIP=y

# CONFIG_FLASH=y
# # CONFIG_FLASH_LOAD_OFFSET=0x70000000
# CONFIG_STM32_MEMMAP=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_MANAGER=y
# CONFIG_STREAM_FLASH=y
# CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x62000
